{
  "manifest_version": 3,
  "name": "Waitwell Custom Layout",
  "version": "1.0",
  "description": "Adjusts Waitwell UI locally.",
  "content_scripts": [
    {
      "matches": ["https://app.waitwell.ca/queue"], 
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
